{
  "id": "PROJ-100-gene-regulation-mechanisms",
  "name": "gene-regulation-mechanisms",
  "created": "2025-07-09T16:13:07.313Z",
  "migrated": true,
  "source": "papers",
  "phases": {
    "idea": {
      "status": "pending"
    },
    "technical_design": {
      "status": "pending"
    },
    "implementation_plan": {
      "status": "pending"
    },
    "code": {
      "status": "pending"
    },
    "paper": {
      "status": "completed"
    },
    "reviews": {
      "status": "pending"
    }
  }
}